spring.datasource.url=jdbc:mysql://localhost:3306/waac?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.jpa.generate-ddl=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080